<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic gsap</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header{
            height: 15vh;
            background-color: blueviolet;
        }
        .links{
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .content{
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }
        .sidebar{
            background-color: aqua;
            width: 10vw;
        }
        .btn{
            align-self: center;
        }
        .footer{
            height: 15vh;
            transform: translateY(100%);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="btn">REVERSE</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>